<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstCurruculumVitae</title>
    <style>
   html, body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  height: 100vh;
}

.titulo_linea {
  background-color: #233a57;
  height: auto; 
  padding: 10px;
  padding-right: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.titulo_linea h1 {
  text-align: right;
  font-size: clamp(40px, 5vw, 90px);
  padding-top: 5.5%;
  margin-right: 7%;
  margin-bottom: -1%;
}

.titulo_linea h2 {
  text-align: right;
  margin-bottom: 5%;
  margin-right: 7%;
  font-size: clamp(13.32px, 3vw, 28.97px); 
}

.yo {
  position: absolute;
  top: 10%; 
  left: 12%;
  border: 13px solid white;
  width: clamp(42px, 42vw, 420px); 
  height: auto; 
  max-height: 420px; 
}

.contenedor {
  display: flex;
  gap: 10px;
  width: 100%;
  max-height: 200vh;
}

.columna, .columna2, .columna3 {
  padding: 10px;
  height: auto;
}

.columna {
  flex: 0.443;
  background-color: #e3e5e8;
  border: 1px solid #e3e5e8;
  padding-top: 5%;
}

.columna h1 {
  font-size: clamp(21.78px, 3vw, 48.97px);
  color: #021d54;
  padding-top: 10%;    
  padding-left: 28%;/
}

.columna ul {
  padding-left: 29%;
  color: #021d54;
  font-size: clamp(11.52px, 2vw, 25.90px);
  line-height: 1.5;
}

.columna2 {
  flex: 0.502;
  background-color: #ffffff;
  padding-left: 4%;
  color: #021d54;
  padding-bottom: 4%;
}

.columna2 h1 {
  font-size: clamp(21.78px, 3vw, 48.97px);
}

.columna2 h2{
  font-size: clamp(13.56px, 3vw, 30.49px);
}

.columna2 h3 {
  font-size: clamp(11.51px, 3vw, 25.88px);
}

.columna2 h4 , td {
  font-size: clamp(9.8px, 3vw, 22.03px);
}

.columna2 p {
  font-size: clamp(9.24px, 3vw, 20.78px);
}
.columna2 td {
  padding-right: 50px;
}

.columna3 {
  flex: 0.055;
  background-color: #233a57;
}

.espacio-blanco {
  background-color: white;
  width: 100%;
  height: 30px;
}

.espacio-blanco1 {
  background-color: white;
  width: 100%;
  height: 40px;
}
    </style>
</head>
<body>
  <div class="imagen_Inamobible">
  <img src="imag1.jpg" class="yo">
  </div>
    <div class="titulo_linea">
        <h1 style="color: #ffffff;">Ramsés Villa</h1>
        <h2 style="color: #ffffff;">ESTUDIANTE DE INGENIERÍA</h2>
    </div>
    <div class="espacio-blanco"></div>
    <div class="contenedor">
        <div class="columna">
            <h1>CONTACTO</h1>  
            <ul>
              <li style="list-style: none; padding-left: 50px; background: url('telefono.png') no-repeat left center; background-size: 32px; margin-bottom: 15px;"><a href="https://wa.me/527773877491">777-387-7491</a></li>
              <li style="list-style: none; padding-left: 50px; background: url('sobre.png') no-repeat left center; background-size: 32px; margin-bottom: 15px;"><a href="mailto:ramisaac23@gmail.com">ramisaac23@gmail.com</a></li>
              <li style="list-style: none; padding-left: 50px; background: url('globo.png') no-repeat left center; background-size: 32px;"><a href="https://redflagsfit.wordpress.com/">www.redflagsfit.wordpress.com</a></li>
              <li style="list-style: none; padding-left: 50px; background: url('ubi.png') no-repeat left center; background-size: 32px; padding-top: 20px;">Calle cualquiera 123, <br>Cualquier lugar, CP:12345</li>
            </ul>
            <h1>INFORMACIÓN</h1>
            <ul style="padding-left: 33%;">
              <li>Buena onda</li>
              <li>Estudiante</li>
              <li>Trabajador</li>

            </ul>
        </div>
        <div class="columna2">
        <h1>MI PERFIL</h1>
        <p>Mi nombre es Isaac Ramsés Villa Álvarez, tengo 18 años, actualmente mis hobbies serian jugar en la pc, cantar y tocar algun instrumento, estoy empezando mi largo camino en la programación y estoy abierto a aprender todo lo que se venga por delante.</p>
        <h1>EXPERIENCIA</h1>
        <h2>ESTUDIANTE DE INGENIERIA</h2>
        <h3>Universidad de montemorelos</h3>
        <p>Como estudiante he tenido un poco de experiencia pogramando en java, una de las mas destacables es la programacion de un robot nombrado SumoBot, eso se hizo para una competicion en la EXPOFITEC.</p>
        <h2>RECEPCIONISTA</h2>
        <h3>Universidad de montemorelos</h3>
        <p>Actualmente estoy trabajando en la recepcion del dormitio 3, me ha ido bien y creo que puedo manejar un trabajo con responsabilidades administrativas, ademas de ser cuidadoso con el ambito monetario, ya que tambien debo de vender los productos de lo que llamamos snack.</p>
        <h2>REVISOR DE CODIGO</h2>
        <h3>Himnario Adventista</h3>
        <p>Fue un corto periodo pero estuve trabajando con mi primo Crysfel Villa, solo para revisar si las letras de los hmimnos del himnario adventista estaban bien, usamos un poco de Python pero nadas fuera de lo comun.</p>
        <h1>FORMACIÓN</h1>
        <h2>UNIVERSIDAD DE MONTEMORELOS</h2>
        <h3>(2024-2025)</h3>
        <p>Estudiando ingenieria en sistemas computacionales.</p>
        <h1>HERRAMIENTAS</h1>
        <table>
          <tr>
            <td>JAVA</td>
            <td>30%</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>35%</td>
          </tr>
          <tr>
            <td>PYTHON</td>
            <td>5%</td>
          </tr>
        </table>
        <h1>IDIOMAS</h1>
        <table>
          <tr>
            <td>ESPAÑOL</td>
            <td>Nativo</td>
          </tr>
          <tr>
            <td>INGLES</td>
            <td>Nivel B1</td>
          </tr>
        </table>
        </div>
        <div class="columna3"></div>
      </div>
      <div class="espacio-blanco1"></div>
      
</body>
</html>
